DataMiner/DataWindow.xaml

<Window x:Class="DataMiner.DataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DataWindow" Height="600" Width="600">
    <Grid>
        <TabControl Name="TimeTabs" FlowDirection="RightToLeft">
            <TabItem Header="30 Days" />
            <TabItem Header="60 Days" />
            <TabItem Header="1 Year" />
        </TabControl>
        <TabControl Name="StockSymbolTabs" TabStripPlacement="Left" Height="520">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="New Search" MouseUp="newSearch">
                <TextBlock>
                Click on a stock symbol to view information.<LineBreak/>
                You can click the time tabs in order to change the time period of data used.
                </TextBlock>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
